{
  "name": "good-guy-http",
  "version": "1.14.0",
  "description": "The opinionated sane HTTP client with a good guy approach.",
  "main": "lib/index.js",
  "repository": "git@github.com:Schibsted-Tech-Polska/good-guy-http.git",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive",
    "coverage": "./node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- --recursive"
  },
  "keywords": [
    "http",
    "client"
  ],
  "author": "Jakub Wasilewski <wasyl@wasyl.eu>",
  "license": "MIT",
  "engines": {
    "node": ">=5"
  },
  "dependencies": {
    "@schibstedpl/circuit-breaker-js": "0.0.2",
    "capitalize": "^1.0.0",
    "clone": "2.1.1",
    "request": "2.87.0",
    "underscore": "1.12.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "express": "^4.13.3",
    "istanbul": "^0.4.2",
    "jshint": "^2.12.0",
    "mocha": "^5.2.0",
    "q": "^1.4.1",
    "sinon": "^6.1.5",
    "supertest": "^3.0.0"
  }
}
